# Server port
server.port=10000

# MongoDB connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=atlas

# Cloud broker
atlas-cloud.broker = tcp://127.0.0.1:1883
# Cloud MQTT timeout in seconds
atlas-cloud.mqttTimeout = 60
# Cloud MQTT QoS
atlas-cloud.mqttQos = 2
# Gateway keep-alive counter
atlas-cloud.keepaliveCounter = 3
# Gateway keepalive task interval (in minutes)
atlas-cloud.keepalive-task-interval-min = PT1M
# Reputation history update time interval
atlas-cloud.reputation-history-update-min = PT5M
# Number of reputation samples 24h /5min = 288 samples
atlas-cloud.maxHistorySamples = 288